# spring-batch-resource

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/batch/item/resource/: AbstractResourceItemWriter.java  CountingOutputStream.java  FlatResourceItemWriter.java  FlatResourceItemWriterBuilder.java  JsonResourceItemWriter.java  JsonResourceItemWriterBuilder.java  OutputStreamResource.java  StandardInputResource.java  StandardOutputResource.java  TransactionAwareBufferedWriter.java  XmlResourceItemWriter.java
src/main/java/org/springframework/batch/item/resource/support/: AbstractResourceItemWriter.java  CountingOutputStream.java  FlatResourceItemWriterBuilder.java  JsonResourceItemWriterBuilder.java  TransactionAwareBufferedWriter.java  XmlResourceItemWriterBuilder.java
src/main/java/org/springframework/batch/item/xml/: XmlItemReader.java  XmlResourceItemWriter.java
src/main/java/org/springframework/batch/item/xml/support/: XmlItemReaderBuilder.java  XmlResourceItemWriterBuilder.java
src/test/java/org/springframework/batch/item/redis/support/: AbstractKeyValue.java  DataType.java  KeyValue.java
src/test/java/org/springframework/batch/item/resource/: TestXmlItemWriter.java
src/test/resources/: redis.xml
